<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
	<style type="text/css">
        .dv{
            margin-top: -75px;
            height: 500px;
            background-image: url(https://github.com/golden-fingers/autocomplete/blob/master/Vision-3-IT-slider-1.jpg);
        }
		.cls{
		width:100%;
		height:60px;
		background-color:black;
	    
		}
        
	  body {
       font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
        text-align: center;

       }

      #txtacomp{
      	
	outline:none;
	padding:0px 10px;
	margin:0px auto;
	display:block;
    width: 550px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    padding: 12px 20px 12px 40px;


      }
        

      label{
          
          float: none;
      	text-align: center;
      	color: blanchedalmond;
      	font-weight: bold;
      	font-style: italic;
      	font-size: 50px;
	

      }
	</style>
</head>
<body>
    
    
    
    



   
    
	
    <img src="https://github.com/golden-fingers/autocomplete/blob/master/Vision-3-IT-slider-1.jpg" class="cls">

    <br><br><br><br><br><br>
  <form id="send" action="/form" method="POST">
  <div class="dv"><label>Search Engine</label><br>
  <br><br>
  <input id="txtacomp" list="dlacomp" type="text" oninput='sendform()'/>
  </div>
      <datalist id="dlacomp">

  </datalist>
  </form>
	<script type="text/javascript">
		function sendform(){
			console.log("Inside sendForm");
			var http = new XMLHttpRequest();
			var params =  document.getElementById('txtacomp').value;
			console.log(params);
    	http.open("GET", "http://localhost:autocomplete-node-goldenfinger.herokuapp.com/" + params, true);

    	//http.send(params);
		}
	</script>
<br>
    <br>
    

</body>
</html>
